\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Basic information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research positions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Students}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Past}{1}{subsection.5.2}\protected@file@percent }
\abx@aux@refcontext{ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}
\abx@aux@refcontext{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Awards}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Grants}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funded grants}{2}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Grants supported}{2}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Professional activity}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Referee}{2}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Affiliations}{2}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Service}{2}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Publications}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preprints}{2}{subsection.9.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@refcontext{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Journal papers}{3}{subsection.9.2}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Refereed proceedings}{3}{subsection.9.3}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@refcontext{ydnt/global/F186217753C37B9B9F958D906208506E/global/global}
\abx@aux@refcontext{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@refcontext{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Other publications}{4}{subsection.9.4}\protected@file@percent }
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Talks}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Invited talks}{4}{subsection.10.1}\protected@file@percent }
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@refcontext{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@number{0}{spratt20}{0}{ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}{1}
\abx@aux@number{1}{bryngelson19_ML}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{1}
\abx@aux@number{2}{bryngelson19_whales}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{2}
\abx@aux@number{3}{bryngelson20_qbmm}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{3}
\abx@aux@number{4}{bryngelson19_CPC}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{4}
\abx@aux@number{5}{schmidmayer19}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{5}
\abx@aux@number{6}{trummler19}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{6}
\abx@aux@number{7}{bryngelson19_LAOE}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{7}
\abx@aux@number{8}{bryngelson19_chaos}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{8}
\abx@aux@number{9}{bryngelson19_IJMF}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{9}
\abx@aux@number{10}{bryngelson18_JFM}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{10}
\abx@aux@number{11}{bryngelson18_PRF}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{11}
\abx@aux@number{12}{bryngelson16_RA}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{12}
\abx@aux@number{13}{bryngelson16_PRF}{0}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}{13}
\abx@aux@number{14}{bryngelson_ictam_2021}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{1}
\abx@aux@number{15}{conference_2}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{2}
\abx@aux@number{16}{rodriguez_ictam_2021}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{3}
\abx@aux@number{17}{conference_3}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{4}
\abx@aux@number{18}{conference_4}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{5}
\abx@aux@number{19}{bryngelson_conf20}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{6}
\abx@aux@number{20}{conference_10}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{7}
\abx@aux@number{21}{conference_19}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{8}
\abx@aux@number{22}{conference_18}{0}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}{9}
\abx@aux@number{23}{bryngelson_xpacc}{0}{ydnt/global/F186217753C37B9B9F958D906208506E/global/global}{1}
\abx@aux@number{24}{bryngelson_thesis}{0}{ydnt/global/F186217753C37B9B9F958D906208506E/global/global}{2}
\abx@aux@number{25}{invited_14}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{1}
\abx@aux@number{26}{invited_13}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{2}
\abx@aux@number{27}{invited_12}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{3}
\abx@aux@number{28}{invited_11}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{4}
\abx@aux@number{29}{invited_10}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{5}
\abx@aux@number{30}{invited_9}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{6}
\abx@aux@number{31}{invited_8}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{7}
\abx@aux@number{32}{invited_7}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{8}
\abx@aux@number{33}{invited_6}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{9}
\abx@aux@number{34}{invited_5}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{10}
\abx@aux@number{35}{invited_4}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{11}
\abx@aux@number{36}{invited_3}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{12}
\abx@aux@number{37}{invited_2}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{13}
\abx@aux@number{38}{invited_1}{0}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}{14}
\abx@aux@number{39}{conference_1}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{1}
\abx@aux@number{40}{conference_6}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{2}
\abx@aux@number{41}{conference_8}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{3}
\abx@aux@number{42}{conference_7}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{4}
\abx@aux@number{43}{conference_11}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{5}
\abx@aux@number{44}{conference_9}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{6}
\abx@aux@number{45}{conference_13}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{7}
\abx@aux@number{46}{conference_12}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{8}
\abx@aux@number{47}{conference_14}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{9}
\abx@aux@number{48}{conference_15}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{10}
\abx@aux@number{49}{conference_17}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{11}
\abx@aux@number{50}{conference_16}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{12}
\abx@aux@number{51}{conference_20}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{13}
\abx@aux@number{52}{conference_21}{0}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}{14}
\abx@aux@number{53}{pyqbmmlib}{0}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}{1}
\abx@aux@number{54}{qbmmlib}{0}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}{2}
\abx@aux@number{55}{mfc}{0}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}{3}
\abx@aux@number{56}{ecogen}{0}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}{4}
\abx@aux@number{57}{plascom2}{0}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spratt20}{ydnt/global/44C29EDB103A2872F519AD0C9A0FDAAA/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_ML}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_whales}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson20_qbmm}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_CPC}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{schmidmayer19}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{trummler19}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_LAOE}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_chaos}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson19_IJMF}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_JFM}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson18_PRF}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_RA}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson16_PRF}{ydnt/global/FF44570ACA8241914870AFBC310CDB85/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_ictam_2021}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{conference_2}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{rodriguez_ictam_2021}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{conference_3}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{conference_4}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_conf20}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{conference_10}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{conference_19}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{conference_18}{ydnt/global/0D61F8370CAD1D412F80B84D143E1257/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_xpacc}{ydnt/global/F186217753C37B9B9F958D906208506E/global/global}
\abx@aux@defaultrefcontext{0}{bryngelson_thesis}{ydnt/global/F186217753C37B9B9F958D906208506E/global/global}
\abx@aux@defaultrefcontext{0}{invited_14}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_13}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_12}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_11}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_10}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_9}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_8}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_7}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_6}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_5}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_4}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_3}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_2}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{invited_1}{ydnt/global/DD7536794B63BF90ECCFD37F9B147D7F/global/global}
\abx@aux@defaultrefcontext{0}{conference_1}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_6}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_8}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_7}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_11}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_9}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_13}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_12}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_14}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_15}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_17}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_16}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_20}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{conference_21}{ydnt/global/B9ECE18C950AFBFA6B0FDBFA4FF731D3/global/global}
\abx@aux@defaultrefcontext{0}{pyqbmmlib}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@defaultrefcontext{0}{qbmmlib}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@defaultrefcontext{0}{mfc}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@defaultrefcontext{0}{ecogen}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\abx@aux@defaultrefcontext{0}{plascom2}{ydnt/global/5DBC98DCC983A70728BD082D1A47546E/global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Conference talks}{5}{subsection.10.2}\protected@file@percent }
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Software developed}{5}{section.11}\protected@file@percent }
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
