<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Talks - Dr. Spencer Bryngelson</title>
  <meta name="description" content="Academic webpage of Dr. Spencer H. Bryngelson">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/talks/">
  <link rel="shortcut icon" type ="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">



<!-- Google Analytics (original) -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-167467135-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-02KDGRRB2T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-02KDGRRB2T');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TZ9Z7HZ');</script>
<!-- End Google Tag Manager -->



</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ9Z7HZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
<!-- <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> -->
    <a class="navbar-brand" href="/">
     <img src="/favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Dr. Spencer Bryngelson
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/publications">Publications</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/talks">Talks</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/research">Research</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/software">Software</a>
           </li> 
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <div id="gridid" class="col-sm-12 col-xs-12">
  <style>
.btn{
    margin-bottom:5px;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:15px;
    padding-right:15px;
}
.jumbotron{
    padding:3%;
    padding-bottom:10px;
    padding-top:10px;
    margin-top:10px;
    margin-bottom:30px;
}
</style>

<div class="jumbotron">
  <h3 id="invited-talks">Invited talks</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_14"><b><b>Bryngelson, S.</b> H.</b> (2021). Fluid Mechanics, Combustion, &amp; Engineering Physics Seminar Series; University of California, San Diego.</span></div>













<div id="ainvited_14" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_14,
  author = {Bryngelson, S. H.},
  note = {University of California, San Diego},
  publisher = {Fluid Mechanics, Combustion, \&amp; Engineering Physics Seminar Series},
  year = {2021},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_14" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_14(parameter) {
    var x= document.getElementById('ainvited_14');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_14(parameter) {
    var x= document.getElementById('binvited_14');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_13"><b><b>Bryngelson, S.</b> H.</b> (2021). Mechanical and Civil Engineering Seminar Series; California Institute of Technology.</span></div>













<div id="ainvited_13" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_13,
  author = {Bryngelson, S. H.},
  note = {California Institute of Technology},
  publisher = {Mechanical and Civil Engineering Seminar Series},
  year = {2021},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_13" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_13(parameter) {
    var x= document.getElementById('ainvited_13');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_13(parameter) {
    var x= document.getElementById('binvited_13');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_12"><b><b>Bryngelson, S.</b> H.</b> (2020). Computational Science &amp; Engineering Seminar Series; Georgia Institute of Technology.</span></div>













<div id="ainvited_12" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_12,
  author = {Bryngelson, S. H.},
  note = {Georgia Institute of Technology},
  publisher = {Computational Science \&amp; Engineering Seminar Series},
  year = {2020},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_12" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_12(parameter) {
    var x= document.getElementById('ainvited_12');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_12(parameter) {
    var x= document.getElementById('binvited_12');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_9"><b><b>Bryngelson, S.</b> H.</b> (2019). Mechanical Engineering; Massachusetts Institute of Technology.</span></div>













<div id="ainvited_9" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_9,
  author = {Bryngelson, S. H.},
  note = {Massachusetts Institute of Technology},
  publisher = {Mechanical Engineering},
  year = {2019},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_9" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_9(parameter) {
    var x= document.getElementById('ainvited_9');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_9(parameter) {
    var x= document.getElementById('binvited_9');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_8"><b><b>Bryngelson, S.</b> H.</b> (2019). Mechanical Engineering Seminar Series; University of Vermont.</span></div>













<div id="ainvited_8" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_8,
  author = {Bryngelson, S. H.},
  note = {University of Vermont},
  publisher = {Mechanical Engineering Seminar Series},
  year = {2019},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_8" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_8(parameter) {
    var x= document.getElementById('ainvited_8');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_8(parameter) {
    var x= document.getElementById('binvited_8');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_6"><b><b>Bryngelson, S.</b> H.</b> (2019). Mechanical Engineering Seminar Series; University of Michigan-Dearborn.</span></div>













<div id="ainvited_6" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_6,
  author = {Bryngelson, S. H.},
  note = {University of Michigan-Dearborn},
  publisher = {Mechanical Engineering Seminar Series},
  year = {2019},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_6" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_6(parameter) {
    var x= document.getElementById('ainvited_6');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_6(parameter) {
    var x= document.getElementById('binvited_6');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_7"><b><b>Bryngelson, S.</b> H.</b> (2019). Mechanical Engineering Seminar Series; University of Utah.</span></div>













<div id="ainvited_7" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_7,
  author = {Bryngelson, S. H.},
  note = {University of Utah},
  publisher = {Mechanical Engineering Seminar Series},
  year = {2019},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_7" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_7(parameter) {
    var x= document.getElementById('ainvited_7');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_7(parameter) {
    var x= document.getElementById('binvited_7');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_11"><b><b>Bryngelson, S.</b> H.</b> (2019). Mechanical Engineering Seminar Series; University of Washington.</span></div>













<div id="ainvited_11" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_11,
  author = {Bryngelson, S. H.},
  note = {University of Washington},
  publisher = {Mechanical Engineering Seminar Series},
  year = {2019},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_11" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_11(parameter) {
    var x= document.getElementById('ainvited_11');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_11(parameter) {
    var x= document.getElementById('binvited_11');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_10"><b><b>Bryngelson, S.</b> H.</b> (2019). Mechanical Engineering Seminar Series; University of Michigan-Ann Arbor.</span></div>













<div id="ainvited_10" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_10,
  author = {Bryngelson, S. H.},
  note = {University of Michigan-Ann Arbor},
  publisher = {Mechanical Engineering Seminar Series},
  year = {2019},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_10" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_10(parameter) {
    var x= document.getElementById('ainvited_10');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_10(parameter) {
    var x= document.getElementById('binvited_10');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_5"><b><b>Bryngelson, S.</b> H.</b> (2018). Flow Mechanics Research Conference; California Institute of Technology.</span></div>













<div id="ainvited_5" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_5,
  author = {Bryngelson, S. H.},
  note = {California Institute of Technology},
  publisher = {Flow Mechanics Research Conference},
  year = {2018},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_5" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_5(parameter) {
    var x= document.getElementById('ainvited_5');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_5(parameter) {
    var x= document.getElementById('binvited_5');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_4"><b><b>Bryngelson, S.</b> H.</b> (2018). Computational Flow Physics Group; California Institute of Technology.</span></div>













<div id="ainvited_4" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_4,
  author = {Bryngelson, S. H.},
  note = {California Institute of Technology},
  publisher = {Computational Flow Physics Group},
  year = {2018},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_4" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_4(parameter) {
    var x= document.getElementById('ainvited_4');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_4(parameter) {
    var x= document.getElementById('binvited_4');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_3"><b><b>Bryngelson, S.</b> H.</b> (2017). Computational Science &amp; Engineering Lab; ETH Zurich.</span></div>













<div id="ainvited_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_3,
  author = {Bryngelson, S. H.},
  note = {ETH Zurich},
  publisher = {Computational Science \&amp; Engineering Lab},
  year = {2017},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_3" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_3(parameter) {
    var x= document.getElementById('ainvited_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_3(parameter) {
    var x= document.getElementById('binvited_3');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_2"><b><b>Bryngelson, S.</b> H.</b> (2017). Fluid Mechanics Seminar; University of Illinois at Urbana-Champaign.</span></div>













<div id="ainvited_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_2,
  author = {Bryngelson, S. H.},
  note = {University of Illinois at Urbana-Champaign},
  publisher = {Fluid Mechanics Seminar},
  year = {2017},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_2" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_2(parameter) {
    var x= document.getElementById('ainvited_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_2(parameter) {
    var x= document.getElementById('binvited_2');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="invited_1"><b><b>Bryngelson, S.</b> H.</b> (2015). Biology Interest Group; University of Illinois at Urbana-Champaign.</span></div>













<div id="ainvited_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{invited_1,
  author = {Bryngelson, S. H.},
  note = {University of Illinois at Urbana-Champaign},
  publisher = {Biology Interest Group},
  year = {2015},
  keywords = {invited}
}
</pre>
</div>


<div id="binvited_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexinvited_1(parameter) {
    var x= document.getElementById('ainvited_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractinvited_1(parameter) {
    var x= document.getElementById('binvited_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>

<div class="jumbotron">
  <h3 id="regular-talks">Regular talks</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_1"><b><b>Bryngelson, S.</b> H.</b>, &amp; Colonius, T. (2021). <i>A fast-integration-based model for polydisperse bubble cloud dynamics and their two-way-flow coupling</i>. Journal of the Acoustical Society of America.</span></div>













<div id="aconference_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_1,
  author = {Bryngelson, S. H. and Colonius, T.},
  title = {A fast-integration-based model for polydisperse bubble cloud dynamics and their two-way-flow coupling},
  note = {Journal of the Acoustical Society of America},
  year = {2021}
}
</pre>
</div>


<div id="bconference_1" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_1(parameter) {
    var x= document.getElementById('aconference_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_1(parameter) {
    var x= document.getElementById('bconference_1');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_6"><b><b>Bryngelson, S.</b> H.</b>, Fox, R., &amp; Colonius, T. (2020). <i>Conditioned quadrature moment methods for cavitating bubble dispersions</i>. American Physical Society.</span></div>













<div id="aconference_6" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_6,
  author = {Bryngelson, S. H. and Fox, R. and Colonius, T.},
  title = {Conditioned quadrature moment methods for cavitating bubble dispersions},
  note = {American Physical Society},
  year = {2020}
}
</pre>
</div>


<div id="bconference_6" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_6(parameter) {
    var x= document.getElementById('aconference_6');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_6(parameter) {
    var x= document.getElementById('bconference_6');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_7">Spratt, J.-S., Rodriguez, M., <b><b>Bryngelson, S.</b> H.</b>, &amp; Colonius, T. (2020). <i>A fully Eulerian simulation framework for cavitating bubble-clouds near viscoelastic materials</i>. American Physical Society.</span></div>













<div id="aconference_7" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_7,
  author = {Spratt, J.-S. and Rodriguez, M. and Bryngelson, S. H. and Colonius, T.},
  title = {A fully Eulerian simulation framework for cavitating bubble-clouds near viscoelastic materials},
  note = {American Physical Society},
  year = {2020}
}
</pre>
</div>


<div id="bconference_7" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_7(parameter) {
    var x= document.getElementById('aconference_7');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_7(parameter) {
    var x= document.getElementById('bconference_7');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_8">Rodriguez, M., <b><b>Bryngelson, S.</b> H.</b>, &amp; Colonius, T. (2020). <i>Cavitation bubble growth with phase transition near a rigid wall</i>. American Physical Society.</span></div>













<div id="aconference_8" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_8,
  author = {Rodriguez, M. and Bryngelson, S. H. and Colonius, T.},
  title = {Cavitation bubble growth with phase transition near a rigid wall},
  note = {American Physical Society},
  year = {2020}
}
</pre>
</div>


<div id="bconference_8" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_8(parameter) {
    var x= document.getElementById('aconference_8');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_8(parameter) {
    var x= document.getElementById('bconference_8');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_13"><b><b>Bryngelson, S.</b> H.</b>, &amp; Colonius, T. (2019). <i>Simulations and acoustics of humpback whale bubble-net feeding</i>. SoCal Fluids XIII.</span></div>













<div id="aconference_13" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_13,
  author = {Bryngelson, S. H. and Colonius, T.},
  title = {Simulations and acoustics of humpback whale bubble-net feeding},
  note = {SoCal Fluids XIII},
  year = {2019}
}
</pre>
</div>


<div id="bconference_13" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_13(parameter) {
    var x= document.getElementById('aconference_13');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_13(parameter) {
    var x= document.getElementById('bconference_13');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_9"><b><b>Bryngelson, S.</b> H.</b>, &amp; Colonius, T. (2019). <i>Annular and spiral bubble nets: A simulation-focused analysis of humpback whale feeding strategies</i>. Journal of the Acoustical Society of America, 146(4) 2771.</span></div>













<div id="aconference_9" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_9,
  author = {Bryngelson, S. H. and Colonius, T.},
  title = {Annular and spiral bubble nets: A simulation-focused analysis of humpback whale feeding strategies},
  note = {Journal of the Acoustical Society of America, 146(4) 2771},
  year = {2019}
}
</pre>
</div>


<div id="bconference_9" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_9(parameter) {
    var x= document.getElementById('aconference_9');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_9(parameter) {
    var x= document.getElementById('bconference_9');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_11"><b><b>Bryngelson, S.</b> H.</b>, Charalampopoulos, A., Sapsis, T. P., &amp; Colonius, T. (2019). <i>Neural-network-augmented Gaussian moment method for the statistics of cavitating bubble populations</i>. American Physical Society.</span></div>













<div id="aconference_11" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_11,
  author = {Bryngelson, S. H. and Charalampopoulos, A. and Sapsis, T. P. and Colonius, T.},
  title = {Neural-network-augmented Gaussian moment method for the statistics of cavitating bubble populations},
  note = {American Physical Society},
  year = {2019}
}
</pre>
</div>


<div id="bconference_11" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_11(parameter) {
    var x= document.getElementById('aconference_11');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_11(parameter) {
    var x= document.getElementById('bconference_11');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_12">Trummler, T., Schmidmayer, K., <b><b>Bryngelson, S.</b> H.</b>, &amp; Colonius, T. (2019). <i>Simulations of a collapsing gas bubble above a crevice</i>. SoCal Fluids XIII.</span></div>













<div id="aconference_12" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_12,
  author = {Trummler, T. and Schmidmayer, K. and Bryngelson, S. H. and Colonius, T.},
  title = {Simulations of a collapsing gas bubble above a crevice},
  note = {SoCal Fluids XIII},
  year = {2019}
}
</pre>
</div>


<div id="bconference_12" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_12(parameter) {
    var x= document.getElementById('aconference_12');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_12(parameter) {
    var x= document.getElementById('bconference_12');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_14"><b><b>Bryngelson, S.</b> H.</b>, &amp; Colonius, T. (2018). <i>Modeling approaches for bubbly, cavitating flows</i>. American Physical Society.</span></div>













<div id="aconference_14" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_14,
  author = {Bryngelson, S. H. and Colonius, T.},
  title = {Modeling approaches for bubbly, cavitating flows},
  note = {American Physical Society},
  year = {2018}
}
</pre>
</div>


<div id="bconference_14" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_14(parameter) {
    var x= document.getElementById('aconference_14');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_14(parameter) {
    var x= document.getElementById('bconference_14');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_15"><b><b>Bryngelson, S.</b> H.</b>, &amp; Freund, J. B. (2017). <i>Floquet stability of tank-treading and tumbling capsules in viscous shear flow</i>. American Physical Society.</span></div>













<div id="aconference_15" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_15,
  author = {Bryngelson, S. H. and Freund, J. B.},
  title = {Floquet stability of tank-treading and tumbling capsules in viscous shear flow},
  note = {American Physical Society},
  year = {2017}
}
</pre>
</div>


<div id="bconference_15" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_15(parameter) {
    var x= document.getElementById('aconference_15');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_15(parameter) {
    var x= document.getElementById('bconference_15');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_16"><b><b>Bryngelson, S.</b> H.</b>, &amp; Freund, J. B. (2017). <i>Stability of flowing red blood cell trains</i>. Blood Flow.</span></div>













<div id="aconference_16" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_16,
  author = {Bryngelson, S. H. and Freund, J. B.},
  title = {Stability of flowing red blood cell trains},
  note = {Blood Flow},
  year = {2017}
}
</pre>
</div>


<div id="bconference_16" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_16(parameter) {
    var x= document.getElementById('aconference_16');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_16(parameter) {
    var x= document.getElementById('bconference_16');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_17"><b><b>Bryngelson, S.</b> H.</b>, &amp; Freund, J. B. (2017). <i>Global stability of fully coupled capsule flow systems</i>. SIAM Computational Science and Engineering.</span></div>













<div id="aconference_17" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_17,
  author = {Bryngelson, S. H. and Freund, J. B.},
  title = {Global stability of fully coupled capsule flow systems},
  note = {SIAM Computational Science and Engineering},
  year = {2017}
}
</pre>
</div>


<div id="bconference_17" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_17(parameter) {
    var x= document.getElementById('aconference_17');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_17(parameter) {
    var x= document.getElementById('bconference_17');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_20"><b><b>Bryngelson, S.</b> H.</b>, &amp; Freund, J. B. (2016). <i>Stability and transition to chaos of regular capsule trains</i>. American Physical Society.</span></div>













<div id="aconference_20" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_20,
  author = {Bryngelson, S. H. and Freund, J. B.},
  title = {Stability and transition to chaos of regular capsule trains},
  note = {American Physical Society},
  year = {2016}
}
</pre>
</div>


<div id="bconference_20" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_20(parameter) {
    var x= document.getElementById('aconference_20');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_20(parameter) {
    var x= document.getElementById('bconference_20');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify">
<span id="conference_21"><b><b>Bryngelson, S.</b> H.</b>, &amp; Freund, J. B. (2015). <i>Buckling and its effect on the confined flow of a capsule suspension</i>. American Physical Society.</span></div>













<div id="aconference_21" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{conference_21,
  author = {Bryngelson, S. H. and Freund, J. B.},
  title = {Buckling and its effect on the confined flow of a capsule suspension},
  note = {American Physical Society},
  year = {2015}
}
</pre>
</div>


<div id="bconference_21" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexconference_21(parameter) {
    var x= document.getElementById('aconference_21');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractconference_21(parameter) {
    var x= document.getElementById('bconference_21');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>


</div>

      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Dr. Spencer Bryngelson<br/> Senior Postdoctoral Scholar<br/> <a href="http://www.eas.caltech.edu/" target="_blank">Engineering and Applied Science</a><br/> California Institute of Technology
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:spencer@caltech.edu" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact Spencer via email</a> <br/> <a href="/aboutwebsite.html"><i class="fa fa-github fa-1x"></i> Use this site as a template!</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p><a href="http://www.mce.caltech.edu/about/gates_thomas" target="_blank">Gates-Thomas Laboratory</a><br/> California Institute of Technology <br/> 1200 E California Blvd<br/> Pasadena, CA 91125, MC104-44
</p>
		</div>
	  </div>

      <center><p>&copy 2021 Dr. Spencer Bryngelson </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<!-- <script src="/assets/javascript/popper/dist/umd/popper.min.js"></script> -->
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/javascript/shb.js"></script> -->



  </body>

</html>
